# ClearDialogue

./: .classpath  .project  LICENSE  README.md
ClearDialogue/: .classpath  .project  pom.xml  project_directory.ini  syntax_directory.ini
ClearDialogue/examples/: ButThouMust.json
ClearDialogueAPI/: .classpath  .gitignore  .project  pom.xml  project_directory.ini  syntax_directory.ini
ClearDialogueAPI/examples/: example_syntax.txt
ClearDialogueAPI/src/main/java/nokori/clear_dialogue/io/: ClearDialogueAutoIO.java  ClearDialogueJsonIO.java
ClearDialogueAPI/src/main/java/nokori/clear_dialogue/project/: Dialogue.java  DialogueConnector.java  Project.java
ClearDialogueAPI/src/main/java/nokori/clear_dialogue/throwable/: NullConnectorError.java
ClearDialogueAPI/src/nokori/clear_dialogue/io/: ClearDialogueIO.java
ClearDialogueAPI/src/nokori/clear_dialogue/project/: Connection.java  DialogueResponse.java  DialogueText.java
ClearDialogueAPI/src/nokori/clear_dialogue/throwable/: FailedToFindConnectorsException.java  FailedToInstantiateNodeException.java
ClearDialogueIDE/: .classpath  .gitignore  .project  pom.xml  project_directory.ini  syntax_directory.ini
ClearDialogueIDE/src/main/java/nokori/clear_dialogue/ui/: ClearDialogueCanvas.java  ClearDialogueIDECore.java  ClearDialogueRootWidgetAssembly.java  ClearDialogueTheme.java  SharedResources.java
ClearDialogueIDE/src/main/java/nokori/clear_dialogue/ui/throwable/: MissingConnectorError.java
ClearDialogueIDE/src/main/java/nokori/clear_dialogue/ui/util/: FileUtils.java  MultiEditUtils.java  NodeResetTool.java  ReplaceUtils.java  WindowMemory.java
ClearDialogueIDE/src/main/java/nokori/clear_dialogue/ui/widget/: ButtonWidget.java  ContextHintsWidget.java  DropdownMenuWidget.java  DropdownMenuWidgetFile.java  DropdownMenuWidgetNode.java  DropdownMenuWidgetTool.java  GitRepoLinkWidget.java  HighlightWidget.java  PopupMessageWidget.java  ProjectFileLocationLabel.java  ProjectNameTextFieldWidget.java
ClearDialogueIDE/src/main/java/nokori/clear_dialogue/ui/widget/node/: ConnectionRendererWidget.java  ConnectorWidget.java  DraggableDialogueResponseWidget.java  DraggableDialogueTextWidget.java  DraggableDialogueWidget.java
ClearDialogueIDE/src/nokori/clear_dialogue/ui/: ClearDialogueCanvas.java  ClearDialogueIDECore.java  ClearDialogueRootWidgetAssembly.java  ClearDialogueTheme.java  ClearDialogueWidgetAssembly.java  JDialogueIDECore.java  JDialogueWidgetAssembly.java  SharedResources.java
ClearDialogueIDE/src/nokori/clear_dialogue/ui/util/: ClearDialogueIDEUtil.java  DialogueUtils.java  FileUtils.java  JDialogueIDEUtil.java  MultiEditUtils.java  NodeResetTool.java  ReplaceUtils.java  WindowMemory.java
ClearDialogueIDE/src/nokori/clear_dialogue/ui/widget/: ButtonWidget.java  CDDropdownMenu.java  CDDropdownMenuFile.java  CDDropdownMenuNode.java  CDDropdownMenuTool.java  CDGitRepoLink.java  CDTextField.java  CDTextFieldProjectName.java  ContextHintsWidget.java  DropdownMenuWidget.java  DropdownMenuWidgetFile.java  DropdownMenuWidgetNode.java  DropdownMenuWidgetTool.java  GitRepoLinkWidget.java  HighlightWidget.java  PopupMessageWidget.java  ProjectFileLocationLabel.java  ProjectNameTextFieldWidget.java
ClearDialogueIDE/src/nokori/clear_dialogue/ui/widget/node/: ConnectionRendererWidget.java  ConnectorWidget.java  DialogueNodeWidget.java  DraggableDialogueResponseWidget.java  DraggableDialogueTextWidget.java  DraggableDialogueWidget.java
JDialogue/: .classpath  .gitignore  .project  ButThouMust.dialogue  Hello World.dialogue  build.gradle  example_syntax.txt  licensing.txt  pom.xml
JDialogue/examples/: ButThouMust.dialogue  ButThouMust.json  example_syntax.txt
JDialogue/src/: module-info.java
JDialogue/src/nokori/clear_dialogue/project/: Connection.java  DialogueText.java
JDialogue/src/nokori/clear_dialogue/throwable/: FailedToInstantiateNodeException.java  NullConnectorError.java
JDialogue/src/nokori/jdialogue/: DialogueNode.java  JDialogueCore.java  JDialogueMain.java  Project.java
JDialogue/src/nokori/jdialogue/io/: JDialogueIO.java  JDialogueJsonIO.java  JDialogueSerializerIO.java  JsonIO.java  SerializerIO.java
JDialogue/src/nokori/jdialogue/project/: Connection.java  Dialogue.java  DialogueConnector.java  DialogueNode.java  DialogueNodeConnector.java  DialogueResponse.java  DialogueResponseNode.java  DialogueText.java  DialogueTextNode.java  Project.java
JDialogue/src/nokori/jdialogue/test/: PannablePaneTestApplication.java  SyntaxTest.java  UseCaseTestProgram.java
JDialogue/src/nokori/jdialogue/throwable/: FailedToInstantiateNodeException.java  MissingArcError.java  NullConnectorError.java
JDialogue/src/nokori/jdialogue/ui/: Button.java  ButtonSkeleton.java  ClickableText.java  ConnectorSelection.java  DialogueNodeFX.java  DialogueNodePane.java  DialogueResponseNodePane.java  DialogueTextNodePane.java  MenuButton.java  TextViewerMenu.java
JDialogue/src/nokori/jdialogue/ui/editor/: DialogueNodeEditor.java  DialogueResponseNodeEditor.java  DialogueTextNodeEditor.java
JDialogue/src/nokori/jdialogue/ui/node/: BoundLine.java  ConnectorSelection.java  DialogueNodeConnectorArc.java  DialogueNodePane.java  DialogueResponseNodePane.java  DialogueTextNodePane.java
JDialogue/src/nokori/jdialogue/ui/pannable_pane/: DragContext.java  NodeGestures.java  PannablePane.java  PannablePaneTestApplication.java  RectangleHighlightNode.java  SceneGestures.java
JDialogue/src/nokori/jdialogue/ui/util/: CanvasSizeTool.java  JDialogueUtils.java  MergeTool.java  MultiEditTool.java  MultiTagTool.java  RectangleResizeHeightTransition.java  RefactorTool.java  ReplaceTool.java  UIUtil.java
JDialogue/src/nokori/jdialogue/util/: DraggableStackPane.java  FontUtil.java  LineConnectingCircles.java  RectangleResizeHeightTransition.java
JDialogueAPI/: .classpath  .gitignore  .project  pom.xml
JDialogueAPI/examples/: run-with-modules (WIP).bat
JDialogueAPI/res/css/: scrollbar_style.css
JDialogueIDE/: .classpath  .project  syntax_directory.ini
JDialogueUI/: .classpath  .project  pom.xml
(+77 files in other folders)
