//JDialogue Build
apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile "javax.json:javax.json-api:1.1.4";
	compile "org.glassfish:javax.json:1.1.4";
	compile "org.fxmisc.richtext:richtextfx:0.9.2";
}

sourceSets {
	main.java.srcDirs=["src/"]
}

jar {
	baseName = "JDialogue";
	version = "1";
}

/**
* Fixes for JDialogue/JavaFX
* 
* This prevents the access restrictions from annoying you on Eclipse without having to change the settings yourself
*/

import org.gradle.plugins.ide.eclipse.model.AccessRule

apply plugin: "eclipse"

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains "org.eclipse.jdt.launching.JRE_CONTAINER" }
                jre.accessRules.add(new AccessRule("0", "javafx/**"))
            }
        }
    }
}